<?php
return [
    'newMessages' => 'nuovi messaggi',
    'manage' => 'gestire',
    'noMessages' => 'ancora nessun messaggio',
    'createTitle' => 'Crea Ticket',
    'title' => 'titolo',
    'titleMissing' => 'manca il titolo',
    'desc' => 'descrizione',
    'descMissing' => 'manca la descrizione',
    'phone' => 'Numero di telefono per ulteriori informazioni',
    'phoneMissing' => 'Manca il numero di telefono',
    'contractType' => 'tipo di contratto',
    'price' => 'prezzo',
    'priceMissing' => 'manca il prezzo',
    'urgency' => 'urgenza',
    'status' => 'stato',
    'tag' => 'tipo di lavoro',
    'create' => 'crea',
    'update' => 'aggiorna',
    'message' => 'messaggio di chat',
    'chat' => 'chat',
    'approve' => 'approva preventivi',
    'markAsCompleted' => 'segna come completato',
    'startWorking' => 'inizia a lavorare su questo Ticket',
    'createEstimate' => 'Crea preventivo',
    'pending' => 'In attesa di approvazione',
    'estimateApproved' => 'La tua stima è stata approvata',
    'estimateDeclined' => 'La tua stima è stata rifiutata',
    'addCraftsman' => 'Aggiungi un artigiano',
    'generate' => 'Genera Link di accesso',
    'generateNew' => 'Genera nuovo Link di accesso',
    'craftsmanProfile' => 'Profilo artigiano',

];
